<?xml version="1.0" encoding="utf-8"?>
<!-- Mises à jour programmées par l'app à chaque heure de prière
     (HomeWidget.scheduleWidgetUpdates) : pas de mise à jour périodique. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_prayer_description"
    android:initialLayout="@layout/prayer_times_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="100dp"
    android:previewLayout="@layout/prayer_times_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
